img {
  filter: grayscale(100%);
  transition: filter 0.5s ease;
  object-fit: cover;
}

img:hover {
  filter: grayscale(0%);
}

#firstsection {
  color: black;
  padding: 10px;
  margin-top: 30px;
}

#firstsection h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: black;
}

#secondsection {
  padding: 10px;
}

#thirdsection {
  padding-left: 10px;
  background-image: url(images/watermark.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;
}

h2 {
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 10px;
  margin-top: 10px;
}

img {
  margin-bottom: 20px;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  .kasse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #firstsection {
    grid-column: 2/3;
    width: 40rem;
  }
  #secondsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1200px) {
  #secondsection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
  }

  #secondsection p {
    max-width: 60ch;
    padding-left: 25px;
  }

  h2 {
    margin-top: 35px;
    margin-bottom: 1px;
    padding-left: 25px;
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 1px;
    padding-left: 25px;
  }
  #thirdsection {
    margin-top: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
  }

  #thirdsection p {
    max-width: 60ch;
    padding-left: 25px;
    padding-bottom: 35px;
  }

  .text {
    grid-column: 1/2;
  }

  img {
    padding-right: 25px;
  }
}
